# Generated initially using github-actions-wizard (https://github.com/cmdr2/github-actions-wizard)

name: Update TLE Data
run-name: Update TLE Data
on:
  schedule:
    - cron: '0 0 * * 0'  # Runs at 00:00 every Sunday
  workflow_dispatch:
jobs:
  update_tle_data:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Node.js
      uses: actions/setup-node@v5
      with:
        node-version: 22.x
        cache: npm
        cache-dependency-path: update-data/package.json
    - name: Install dependencies
      run: |
        cd update-data
        npm ci
        npm install -g semver
    - name: Update the data
      id: update_data
      run: |
        cd update-data
        node index.js | tee /tmp/output.txt
    - name: Update the version in package.json
      id: update_version
      run: |
        if grep -q "Replaced NORAD ID" /tmp/output.txt; then
          VERSION_UPDATE_TYPE="major"
        else
          VERSION_UPDATE_TYPE="minor"
        fi

        echo "update_type=$VERSION_UPDATE_TYPE" >> $GITHUB_OUTPUT

        node - <<EOF
        const semver = require('semver')
        const fs = require('fs')
        const pkg = JSON.parse(fs.readFileSync('package.json', 'utf-8'))
        pkg.version = semver.inc(pkg.version, '$VERSION_UPDATE_TYPE')
        fs.writeFileSync('package.json', JSON.stringify(pkg, null, 4))
        EOF
    - name: Configure Git
      run: |
        git config --local user.email "findstarlink-data[bot]@users.noreply.github.com"
        git config --local user.name "findstarlink-data[bot]"
    - name: Commit changes
      run: |
        if [ "${{ steps.update_version.outputs.update_type }}" = "major" ]; then
          COMMIT_MSG=$(cat /tmp/output.txt)
        else
          COMMIT_MSG="Update TLE data"
        fi

        git add -A
        git commit -m "$COMMIT_MSG"
    - name: Push changes
      run: git push && git push --tags
