# Generated initially using github-actions-wizard (https://github.com/cmdr2/github-actions-wizard)

name: Update TLE Data
run-name: Update TLE Data
on:
  schedule:
    - cron: '0 0 * * 0'  # Runs at 00:00 every Sunday
  workflow_dispatch:
jobs:
  update_tle_data:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
    - name: Set up Node.js
      uses: actions/setup-node@v5
      with:
        node-version: 22.x
        cache: npm
        cache-dependency-path: update-data/package.json
    - name: Install dependencies
      run: |
        cd update-data
        npm ci
    - name: Update the data
      run: |
        cd update-data
        node index.js | tee /tmp/output.txt
    - name: Configure Git
      run: |
        git config --local user.email "findstarlink-data[bot]@users.noreply.github.com"
        git config --local user.name "findstarlink-data[bot]"
    - name: Commit changes
      run: |
        if grep -q "Replaced NORAD ID" /tmp/output.txt; then
          echo "RELEASE: $(cat /tmp/output.txt)" > /tmp/commit_msg.txt
        else
          echo "Update TLE data" > /tmp/commit_msg.txt
        fi

        git add -A
        git commit -F /tmp/commit_msg.txt || echo "No changes to commit"
    - name: Push changes
      run: git push
